# flinkx

./: .gitignore  Inforefiner.md  README.md  pom.xml
flinkx-core/: pom.xml
flinkx-core/src/main/java/com/dtstack/flinkx/: Main.java
flinkx-core/src/main/java/com/dtstack/flinkx/classloader/: PluginUtil.java
flinkx-core/src/main/java/com/dtstack/flinkx/config/: ContentConfig.java  DataTransferConfig.java  DimensionConfig.java  ReaderConfig.java  TransformConfig.java  TransformationConfig.java  WriterConfig.java
flinkx-core/src/main/java/com/dtstack/flinkx/constants/: ConfigConstant.java
flinkx-db2/: pom.xml
flinkx-kingbase/: pom.xml
flinkx-kingbase/flinkx-kingbase-core/: pom.xml
flinkx-kingbase8/: pom.xml
flinkx-kingbase8/flinkx-kingbase8-core/: pom.xml
flinkx-kingbase8/flinkx-kingbase8-core/src/main/java/com/dtstack/flinkx/kingbase8/core/: Kingbase8DatabaseMeta.java
flinkx-kingbase8/flinkx-kingbase8-reader/: pom.xml
flinkx-oscar/: pom.xml
flinkx-oscar/flinkx-oscar-core/: pom.xml
flinkx-oscar/flinkx-oscar-reader/: pom.xml
flinkx-postgresql/: pom.xml
flinkx-postgresql/flinkx-postgresql-core/: pom.xml
flinkx-rdb/flinkx-rdb-reader/src/main/java/com.dtstack.flinkx.rdb.datareader/: DistributedJdbcDataReader.java  JdbcDataReader.java
flinkx-rdb/flinkx-rdb-reader/src/main/java/com.dtstack.flinkx.rdb.inputformat/: JdbcInputFormat.java
flinkx-rdb/flinkx-rdb-writer/src/main/java/com.dtstack.flinkx.rdb.datawriter/: JdbcDataWriter.java
flinkx-sqlserver/: pom.xml
flinkx-sqlserver/flinkx-sqlserver-core/: pom.xml
flinkx-sqlserver/flinkx-sqlserver-core/src/main/java/com/dtstack/flinkx/sqlserver/: SqlServerDatabaseMeta.java
flinkx-test/: pom.xml
flinkx-test/src/main/resources/: ftp-jdbc-stream.json  ftp-stream.json  localfs-stream.json  logback.xml  mysql-jdbc-stream.json  mysql-stream.json
jars/: readme.md
(+119 files in other folders)
