<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>flinkx-sqlserver</artifactId>
		<groupId>com.dtstack.flinkx</groupId>
		<version>1.6</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>flinkx-sqlserver-core</artifactId>
	<properties>
		<mssql-jdbc.version>9.2.1.jre8</mssql-jdbc.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>${mssql-jdbc.version}</version>
		</dependency>
	</dependencies>
</project>